VITE_SUPABASE_PROJECT_ID="hpuklcgcbrgnulrwtkwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdWtsY2djYnJnbnVscnd0a3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM2MTYsImV4cCI6MjA4NjI1OTYxNn0.llFm_PFQvc-qpPtL35OTunUWA-4a4hNDTJYfNod9tOk"
VITE_SUPABASE_URL="https://hpuklcgcbrgnulrwtkwc.supabase.co"
